proxy_cache_path /tmp/cache_nginx/ levels=1:2 keys_zone=webapp_cache:10m max_size=10g inactive=1440 use_temp_path=off;

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
  listen $PORT;

  proxy_set_header Host $BACKEND_HOSTNAME;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  access_log /var/log/nginx/access.log upstreamlog;
  error_log /var/log/nginx/error.log info;
  proxy_ssl_server_name on;
  proxy_cache_purge PURGE from 0.0.0.0/0;
  proxy_cache_valid 200 24h;
  proxy_cache_valid 404 15s;
  proxy_cache_valid 500 0s;

  location ~* "\/listings\/[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}" {
    proxy_cache_min_uses 1;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ssl_server_name on;
    proxy_cache webapp_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_key $uri$is_args$args$http_language;
    if ($request_method = 'PURGE') {
      # TODO: make vairable that's passed in for allow origin purge
      add_header Access-Control-Allow-Origin *;
    }
    add_header X-Cache-Status $upstream_cache_status;
    add_header Access-Control-Allow-Headers 'Content-Type, X-Language, X-JurisdictionName, Authorization';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PURGE';
    proxy_pass https://$BACKEND_HOSTNAME;
  }

  location /listings {
    proxy_cache_min_uses 1;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ssl_server_name on;
    proxy_cache webapp_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_key $uri$is_args$args$http_language;
    if ($request_method = 'PURGE') {
      # TODO: make vairable that's passed in for allow origin purge
      add_header Access-Control-Allow-Origin *;
    }
    add_header X-Cache-Status $upstream_cache_status;
    add_header Access-Control-Allow-Headers 'Content-Type, X-Language, X-JurisdictionName, Authorization';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PURGE';
    proxy_pass https://$BACKEND_HOSTNAME;
  }

  location / {
    proxy_pass https://$BACKEND_HOSTNAME;
  }
}
