    proxy_cache_min_uses 1;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    proxy_cache_lock on;
    proxy_ssl_server_name on;
    proxy_cache webapp_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_key $uri$is_args$args$http_language;
    if ($request_method = 'PURGE') {
      # TODO: make vairable that's passed in for allow origin purge
      add_header Access-Control-Allow-Origin *;
    }
    add_header X-Cache-Status $upstream_cache_status;
    add_header Access-Control-Allow-Headers 'Content-Type, X-Language, X-JurisdictionName, Authorization';
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PURGE';
    proxy_pass $PROTOCOL://$BACKEND_HOSTNAME;
